* {
  margin: 0 auto;
}
.content-container {
  max-width: 1920px;
}
main {
  margin: 0;
}
figure {
  max-width: 100%;
}
@media (min-width: 600px) {
  section {
    margin-block: 15vh;
    text-decoration: none;
  }
}
body {
  background-color: black;
}
h2 {
  /* text-align: center; */
  font-size: 35px;
}
h3 {
  border-bottom: 2px solid white;
  font-size: 35px;
}
h4 {
  text-align: center;
  font-size: 7vh;
  font-style: italic;
}
a {
  text-decoration: none;
}

#section_splash {
  display: grid;
  margin: 0;
}

.billede_splash {
  margin: 0;
}

#section_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#section_podcast {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 15px;
}

.tekst_podcast {
  padding: 0;
  padding-inline: 7vh;
}

#section_episoder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.play_icon {
  width: 30px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.fortune-wheel {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#app {
  position: relative;
}
.bg {
  position: relative;
  width: 100%;
  z-index: -1;
}
.marker {
  position: absolute;
  width: 50px;
  left: 50%;
  top: -10%;
  z-index: 2;
}
.wheel {
  width: 100%;
  display: flex;
  z-index: 1;
  margin: 0px auto;
}
.instructions {
  grid-column: 2/2;
  grid-row: 1/1;
  margin: 0px auto;
  padding-inline: 7vh;
}

.button {
  grid-column: 2/2;
  grid-row: 2/2;

  margin: 40px auto;
  cursor: pointer;
  display: flex;
  background-color: #19056c;
  color: #1a1952;
  -webkit-text-stroke: 2px white;
  text-shadow:
    /* White glow */ 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff;
  font-size: 64px;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
}
.button:hover {
  opacity: 0.8;
}

.blur {
  animation: blur 10s;
}
@keyframes blur {
  0% {
    filter: blur(1.5px);
  }
  80% {
    filter: blur(1.5px);
  }
  100% {
    filter: blur(0px);
  }
}

.button1 {
  width: 20%;
  height: 7%;
  margin: 40px auto;
  cursor: pointer;
  background-color: #19056c;
  color: #ffffff;
}
.button2 {
  width: 20%;
  margin: 40px auto;
  cursor: pointer;
  background-color: #19056c;
  color: #ffffff;
}

/*Mobile*/
@media (max-width: 600px) {
  #section_splash {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    color: white;
  }
  .fortune-wheel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    color: white;
    margin: 30px;
  }
  .wheel {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .marker {
    grid-column: 1/1;
    grid-row: 2/2;
  }
  .instructions {
    grid-column: 1/1;
    grid-row: 2/2;
  }

  #section_2 {
    display: block;
    color: white;
    margin: 10px;
  }

  .video_2 {
    grid-column: 2/2;
    grid-row: 3/3;
  }

  #section_podcast {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    color: white;
    margin: 10px;
  }
  .billede_podcast {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .tekst_podcast {
    grid-column: 1/2;
    grid-row: 3/3;
  }
  .tekst_podcast2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #section_episoder {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 20px;
  }

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  p {
    padding: 10px;
  }
  h4 {
    font-size: 8vh;
    margin-top: 15px;
    margin-bottom: 7px;
  }
  h1,
  h2 {
    margin-top: 15px;
    margin-bottom: 7px;
  }
}
